[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
pidfile=/var/run/supervisord.pid

[program:django]
command=daphne -b 0.0.0.0 -p 8000 backend.asgi:application
directory=/app
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
user=root

[program:celery]
command=celery -A tasks worker --loglevel=info --concurrency=8
directory=/app
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
user=root

[program:celery-beat]
command=celery -A tasks beat --loglevel=info
directory=/app
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
user=root
