[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=sh -c "sh /app/entrypoint.sh | tee /dev/stdout"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django.err.log
stdout_logfile=/var/log/supervisor/django.out.log
stderr_logfile_maxbytes=10MB       ; Log file size limit (10MB)
stderr_logfile_backups=5           ; Number of backup log files (max 5)
stdout_logfile_maxbytes=10MB       ; Standard output log size limit (10MB)
stdout_logfile_backups=5           ; Number of standard output backup files (max 5)
user=root

[program:celery]
command=sh -c "celery -A tasks beat --loglevel=info | tee /dev/stdout"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_err.log
stdout_logfile=/var/log/supervisor/celery_out.log
stderr_logfile_maxbytes=10MB       ; Log file size limit (10MB)
stderr_logfile_backups=5           ; Number of backup log files (max 5)
stdout_logfile_maxbytes=10MB       ; Standard output log size limit (10MB)
stdout_logfile_backups=5           ; Number of standard output backup files (max 5)
user=root

[program:celery-beat]
command=sh -c "celery -A tasks beat --loglevel=info | tee /dev/stdout"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_beat_err.log
stdout_logfile=/var/log/supervisor/celery_beat_out.log
stderr_logfile_maxbytes=10MB       ; Log file size limit (10MB)
stderr_logfile_backups=5           ; Number of backup log files (max 5)
stdout_logfile_maxbytes=10MB       ; Standard output log size limit (10MB)
stdout_logfile_backups=5           ; Number of standard output backup files (max 5)
user=root
