[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=python /app/manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django_err.log
stdout_logfile=/var/log/supervisor/django_out.log
user=root

[program:celery]
command=celery -A tasks worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_err.log
stdout_logfile=/var/log/supervisor/celery_out.log
user=root

[program:celery-beat]
command=celery -A tasks beat --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_beat_err.log
stdout_logfile=/var/log/supervisor/celery_beat_out.log
user=root
